capabilities=${capabilities}
browsers=chrome,firefox,ie
site.url=https://www.shopclues.com
grid.url=http://192.168.1.247:4444/wd/hub
webdriver.chrome.driver=/home/rmuruge/tools/webdrivers/chromedriver
webdriver.gecko.driver=/home/rmuruge/tools/webdrivers/geckodriver
webdriver.ie.driver=C:\\Users\\rmuru\\tools\\IEDriverServer.exe